<!DOCTYPE html>
<html>
    <head>
     <title>My First SDC Assignment</title>
     <style> table{
         width: 400px;
         margin:auto;
         margin-top:50px;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         border-color: rgb(151, 144, 144);
         border-radius: 10px;
         background-color: rgb(141, 145, 145);
     }
     th {
        background-color: rgb(175, 236, 247);
        text-transform: uppercase;
        text-align: center;
     }
     td:nth-child(4n+1){
         background: rgb(228, 210, 220);
     }
	h1 {
		text-align: center;
}
P{
	font-size: large;
}
     </style>
    
    </head>

    <body>
     <h1>FIRST SDC Assignment</h1>
        <table border="2" cellspacing="0">
            <thead>
             <tr>
              <th style="height: 0.5in; border-top-left-radius: 10px; border-top-right-radius: 10px; 
              font-family: Arial, Helvetica, sans-serif; background-color: blue;" colspan="4">Student Data</th>
             </tr>  
            <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Reg No</th>
            <th>Date Created</th>
        </tr>
    </tr>
    </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>New</td>
                <td rowspan="2">1970/000</td>
                <td rowspan="2">24.03.02</td>
            </tr>
            <tr>
                <td>User</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="border-bottom-left-radius: 10px;">6</td>
                <td></td>
                <td></td>
                <td style="border-bottom-right-radius: 10px;"></td>
            </tr>
        </tbody>
    </table>
    <p style="">
        Hello there! welcome to this page. You are among the few people that enter their <em>Information</em> correctly.
        As the saying goes <q>Many were called but few were chosen</q>. 
</p>
<p> CHEERS!!! you made it
    </p>
</body>
</html>